@Metadata.layer: #CORE
@UI.headerInfo: {
  typeName: 'Data',
  typeNamePlural: 'Datas',
  title: { type: #STANDARD,
           label: 'Báo cáo quản lý luồng bán hàng' }
}
@UI.lineItem: [{ criticality: 'criticality' }]
annotate entity zce_sales_mgt with
{
  @UI.facet: [{
    id: 'GeneralInfo',
    purpose: #STANDARD,
    type: #IDENTIFICATION_REFERENCE,
    label: 'General Information',
    position: 10 }]

  @EndUserText.label: 'Sales Organization'
  @UI.lineItem: [{ position: 10 }]
  @UI.identification: [{ position: 10 }]
  @UI.selectionField: [{ position: 10 }]
  @Consumption.valueHelpDefinition: [{
    entity: { name: 'I_SalesOrganization',
              element: 'SalesOrganization' }
  }]
  @Consumption.filter.mandatory: true
  salesOrganization;

  @EndUserText.label: 'Distribution Channel'
  @UI.lineItem: [{ position: 20 }]
  @UI.identification: [{ position: 20 }]
  @UI.selectionField: [{ position: 20 }]
  @Consumption.valueHelpDefinition: [{
    entity: { name: 'zvh_salesarea_smgt',
              element: 'DistributionChannel' }
  }]
  distributionChannel;

  @EndUserText.label: 'Division'
  @UI.lineItem: [{ position: 30 }]
  @UI.identification: [{ position: 30 }]
  @UI.selectionField: [{ position: 30 }]
  @Consumption.valueHelpDefinition: [{
    entity: { name: 'zvh_salesarea_smgt',
              element: 'Division' }
  }]
  division;

  @EndUserText.label: 'Sold-To Party'
  @UI.lineItem: [{ position: 40 }]
  @UI.identification: [{ position: 40 }]
  @UI.selectionField: [{ position: 40 }]
  @Consumption.valueHelpDefinition: [{
      entity: { name: 'zvh_soldtoparty_smgt',
                element: 'BusinessPartner' }
  }]
  @UI.textArrangement: #TEXT_LAST
  soldToParty;
  @Consumption.filter.hidden: true
  searchTerm1;

  @EndUserText.label: 'Ship-To Party'
  @UI.lineItem: [{ position: 50 }]
  @UI.identification: [{ position: 50 }]
  @Consumption.valueHelpDefinition: [{
      entity: { name: 'zvh_shiptoparty_smgt',
                element: 'BusinessPartner' }
  }]
  @UI.textArrangement: #TEXT_LAST
  shipToParty;
  @Consumption.filter.hidden: true
  shipToPartyName;

  @EndUserText.label: 'Bill-To Party'
  @UI.lineItem: [{ position: 60 }]
  @UI.identification: [{ position: 60 }]
  @Consumption.valueHelpDefinition: [{
      entity: { name: 'zvh_billtoparty_smgt',
                element: 'BusinessPartner' }
  }]
  @UI.textArrangement: #TEXT_LAST
  billToParty;
  @Consumption.filter.hidden: true
  billToPartyName;

  @EndUserText.label: 'Payer'
  @UI.lineItem: [{ position: 70 }]
  @UI.identification: [{ position: 70 }]
  @UI.selectionField: [{ position: 70 }]
  @Consumption.valueHelpDefinition: [{
      entity: { name: 'zvh_payer_smgt',
                element: 'BusinessPartner' }
  }]
  payer;
  @EndUserText.label: 'Payer Name'
  @UI.lineItem: [{ position: 80 }]
  @UI.identification: [{ position: 80 }]
  @Consumption.filter.hidden: true
  payerName;
  @EndUserText.label: 'Payer Address'
  @UI.lineItem: [{ position: 90 }]
  @UI.identification: [{ position: 90 }]
  @Consumption.filter.hidden: true
  payerAddress;

  @EndUserText.label: 'Document Date'
  @UI.lineItem: [{ position: 100 }]
  @UI.identification: [{ position: 100 }]
  @UI.selectionField: [{ position: 100 }]
  @Consumption.filter.selectionType: #INTERVAL
  documentDate;

  @EndUserText.label: 'Customer Reference'
  @UI.lineItem: [{ position: 110 }]
  @UI.identification: [{ position: 110 }]
  @UI.selectionField: [{ position: 110 }]
  @Consumption.valueHelpDefinition: [{
    entity: { name: 'zvh_cusref_smgt',
              element: 'customerReference' }
  }]
  customerReference;

  @EndUserText.label: 'Sales Order'
  @UI.lineItem: [{ position: 120 }]
  @UI.identification: [{ position: 120 }]
  @UI.selectionField: [{ position: 120 }]
  @Consumption.valueHelpDefinition: [{
      entity: { name: 'zvh_soitem_smgt',
                element: 'SalesOrder' }
  }]
  salesOrder;

  @EndUserText.label: 'Sales Order Item'
  @UI.lineItem: [{ position: 130 }]
  @UI.identification: [{ position: 130 }]
  @UI.selectionField: [{ position: 130 }]
  @Consumption.valueHelpDefinition: [{
      entity: { name: 'zvh_soitem_smgt',
                element: 'SalesOrderItem' }
  }]
  salesOrderItem;

  @EndUserText.label: 'Overall Status'
  @UI.lineItem: [{ position: 140 }]
  @UI.identification: [{ position: 140 }]
  @Consumption.valueHelpDefinition: [{
      entity: { name: 'zvh_soitem_status_smgt',
                element: 'SDProcessStatus' }
  }]
  @UI.textArrangement: #TEXT_LAST
  sDProcessStatus;
  @Consumption.filter.hidden: true
  sDProcessStatusDesc;

  @EndUserText.label: 'Rejection Reason'
  @UI.lineItem: [{ position: 150 }]
  @UI.identification: [{ position: 150 }]
  @Consumption.valueHelpDefinition: [{
      entity: { name: 'zvh_soitem_rejectreason_smgt',
                element: 'SalesDocumentRjcnReason' }
  }]
  @UI.textArrangement: #TEXT_LAST
  salesDocumentRjcnReason;
  @Consumption.filter.hidden: true
  salesDocumentRjcnReasonName;

  @EndUserText.label: 'Planned Goods Movement Date'
  @UI.lineItem: [{ position: 160 }]
  @UI.identification: [{ position: 160 }]
  @UI.selectionField: [{ position: 160 }]
  @Consumption.filter.selectionType: #INTERVAL
  plannedGoodsMovementDate;

  @EndUserText.label: 'Outbound Delivery'
  @UI.lineItem: [{ position: 170 }]
  @UI.identification: [{ position: 170 }]
  @UI.selectionField: [{ position: 170 }]
  @Consumption.valueHelpDefinition: [{
      entity: { name: 'zvh_oditem_smgt',
                element: 'OutboundDelivery' }
  }]
  outboundDelivery;

  @EndUserText.label: 'Outbound Delivery Item'
  @UI.lineItem: [{ position: 180 }]
  @UI.identification: [{ position: 180 }]
  @UI.selectionField: [{ position: 180 }]
  @Consumption.valueHelpDefinition: [{
      entity: { name: 'zvh_oditem_smgt',
                element: 'OutboundDeliveryItem' }
  }]
  outboundDeliveryItem;

  @EndUserText.label: 'Material'
  @UI.lineItem: [{ position: 190 }]
  @UI.identification: [{ position: 190 }]
  @UI.selectionField: [{ position: 190 }]
  @Consumption.valueHelpDefinition: [{
      entity: { name: 'I_ProductStdVH',
                element: 'Product' }
  }]
  material;

  @EndUserText.label: 'Material Short Text'
  @UI.lineItem: [{ position: 200 }]
  @UI.identification: [{ position: 200 }]
  @Consumption.filter.hidden: true
  productName;

  @EndUserText.label: 'Material Long Text'
  @UI.lineItem: [{ position: 210 }]
  @UI.identification: [{ position: 210 }]
  @Consumption.filter.hidden: true
  materialLongText;

  @EndUserText.label: 'Quantity'
  @UI.lineItem: [{ position: 220 }]
  @UI.identification: [{ position: 220 }]
  @UI.selectionField: [{ position: 220 }]
  @Consumption.filter.hidden: true
  quantity;

  @EndUserText.label: 'Goods Issue Date'
  @UI.lineItem: [{ position: 230 }]
  @UI.identification: [{ position: 230 }]
  @UI.selectionField: [{ position: 230 }]
  @Consumption.filter.selectionType: #INTERVAL
  goodsReceiptDate;

  @EndUserText.label: 'Material Document'
  @UI.lineItem: [{ position: 240 }]
  @UI.identification: [{ position: 240 }]
  @UI.selectionField: [{ position: 240 }]
  @Consumption.valueHelpDefinition: [{
      entity: { name: 'I_MaterialDocumentItem_2',
                element: 'MaterialDocument' }
  }]
  materialDocument;

  @EndUserText.label: 'Plant'
  @UI.lineItem: [{ position: 250 }]
  @UI.identification: [{ position: 250 }]
  @UI.selectionField: [{ position: 250 }]
  @Consumption.valueHelpDefinition: [{
      entity: { name: 'I_PlantStdVH',
                element: 'Plant' }
  }]
  plant;

  @EndUserText.label: 'Storage Location'
  @UI.lineItem: [{ position: 260 }]
  @UI.identification: [{ position: 260 }]
  @Consumption.valueHelpDefinition: [{
      entity: { name: 'I_StorageLocationStdVH',
                element: 'StorageLocation' }
  }]
  storageLocation;

  @EndUserText.label: 'Billing Date'
  @UI.lineItem: [{ position: 270 }]
  @UI.identification: [{ position: 270 }]
  @UI.selectionField: [{ position: 270 }]
  @Consumption.filter.selectionType: #INTERVAL
  billingDate;

  @EndUserText.label: 'Billing Document'
  @UI.lineItem: [{ position: 280 }]
  @UI.identification: [{ position: 280 }]
  @UI.selectionField: [{ position: 280 }]
  @Consumption.valueHelpDefinition: [{
      entity: { name: 'zvh_billingdoc_smgt',
                element: 'BillingDocument' }
  }]
  billingDocument;

  @EndUserText.label: 'Journal Entry'
  @UI.lineItem: [{ position: 290 }]
  @UI.identification: [{ position: 290 }]
  @UI.selectionField: [{ position: 290 }]
  @Consumption.valueHelpDefinition: [{
      entity: { name: 'zvh_journalentry_smgt',
                element: 'AccountingDocument' }
  }]
  journalEntry;

  @EndUserText.label: 'Reference'
  @UI.lineItem: [{ position: 300 }]
  @UI.identification: [{ position: 300 }]
  @Consumption.valueHelpDefinition: [{
      entity: { name: 'zvh_ref_smgt',
                element: 'DocumentReferenceID' }
  }]
  reference;

  @EndUserText.label: 'Commercial Invoice'
  @UI.lineItem: [{ position: 310 }]
  @UI.identification: [{ position: 310 }]
  //  @UI.selectionField: [{ position: 310 }]
  //  @Consumption.filter.hidden: true
  commercialInvoice;

  @EndUserText.label: 'Số tờ khai xuất khẩu'
  @UI.lineItem: [{ position: 320 }]
  @UI.identification: [{ position: 320 }]
  //  @UI.selectionField: [{ position: 320 }]
  //  @Consumption.filter.hidden: true
  soToKhaiXK;

  @EndUserText.label: 'Số hợp đồng ủy thác XK'
  @UI.lineItem: [{ position: 330 }]
  @UI.identification: [{ position: 330 }]
  //  @UI.selectionField: [{ position: 330 }]
  //  @Consumption.filter.hidden: true
  soHopDongUyThacXK;

  @UI.hidden: true
  @Consumption.filter.hidden: true
  criticality;

}